#输出容器的报错信息，根据业务容器来写。
input {
  file {
    path => "/data/java/logs/java-test.log"
    type => "java-error-log"
    start_position => "beginning"
    stat_interval => "3"
       codec => multiline {
         pattern => "^\["
         negate => "true" 
         what => "previous" 
         }  
  }
}


output {
   if [type] == "java-error-log" {
   elasticsearch {
      hosts => ["192.168.134.190:9200"]
      index => "java-error-log-2.105-%{+YYYY.ww}"
   }
   }

}

systemctl restart 