input {
  tcp {
    port => "9999"
    host => "192.168.134.195"
    type => "tcplog"
    mode => "server"
   }
}

output {
  elasticsearch {
    hosts => ["192.168.134.192:9200"]
    index => "tcplog-2.105-%{+YYYY.MM.dd}"
  }
}