#将命令写入： /etc/logstash/conf.d/下
input { 
  file { 
    path => "/var/log/bootstrap.log(绝对路径)" 
	start_position => "beginning" 
	stat_interval => "3" 
  } 
} 
output { 
  elasticsearch { 
    hosts => ["192.168.134.190:9200"]  
	index => "linux-%{+YYYY.MM.dd}"
  } 
} 

systemctl restart logstash


#注意：logstash访问日志的权限修改：chmod 644 *log
#脚本检查：/usr/share/logstash/bin/logstash -f /etc/logstash/conf.d/xx.conf -t 
#在logstash中的/etc/logstash/conf.d下添加要监控的脚本。
input { 
  file { 
    path => "/var/log/syslog" 
    start_position => "beginning" 
    stat_interval => "3"
    type => "syslog"
  }
  
  file {
    path => "/apps/tomcat/logs/localhost_access_log.*"
    start_position => "beginning"
    stat_interval => "3"
    type => "tomcat-access-log"
  }

} 

output { 
  if [type] == "syslog" {
  elasticsearch { 
    hosts => ["172.31.2.102:9200"]  
    index => "syslog-2.104-%{+YYYY.MM.dd}" 
    }
  file {
    path => "/tmp/syslog-linux39.log"
    }
  }

  if [type] == "tomcat-access-log" {
    elasticsearch {
      hosts => ["172.31.2.102:9200"]
      index => "tomcat-accesslog-2.104-%{+YYYY.MM.dd}"
    }
  file {
    path => "/tmp/tomcat-accesslog-2.104.log"
    }
  }
}
#收集日志时日志权限改为644
systemctl restart logstash